# This file is for configuring nginx to serve the application in production server.

http {
    include mime.types; # incluye los tipos de archivos

    # Redirige todas las peticiones http a https
    server {
        listen  80;
        return  307 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        # CONFIGURACIÓN DE SSL
        ssl_protocols TLSv1.2 TLSv1.3; # versiones de ssl permitidas
        ssl_certificate /etc/nginx/certs/server.crt; # certificado
        ssl_certificate_key /etc/nginx/certs/server.key; # llave privada

        location / { # redirige todas las peticiones a la aplicación de django
            proxy_pass http://satec-notification-service:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ { # sirve los archivos estáticos de django
            alias /app/staticfiles/;
        }

        #Oculta la versión de nginx
        server_tokens   off;
    }
}

events {

}