# This file is for configuring nginx to serve the application in production server.

events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;
    include mime.types;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

        server {

        listen 80;

        location / {
            proxy_pass http://satec-notification-service:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

    }
}
